{
  "name": "grumpy",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Etienne Brodu <etn@etnbrd.com>",
  "contributors": ["Guillaume Oberlé <goberle@ygg.tf>"],
  "dependencies": {
    "express": "*",
    "socket.io": "*",
    "extend": "*"
  }
}
